# UserMicroservice

./: Program.cs  UserMicroservice.csproj  UserMicroservice.sln  appsettings.json
Controllers/: UsersController.cs
Data/: UserContext.cs
IRepositories/: IUserRepository.cs
IServices/: ICacheService.cs  IGraphService.cs
Migrations/: 20240701181824_InitialCreate.Designer.cs  20240701181824_InitialCreate.cs  UserContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: CacheService.cs  GraphService.cs
